# REServer

./: README.md  pom.xml
REServer/: pom.xml
REServer/src/main/java/app/: REServer.java
REServer/src/main/java/sales/: HomeSale.java  SalesController.java  SalesDAO.java
analytics-service/: pom.xml
analytics-service/src/main/java/analytics/: AnalyticsServer.java
analytics-service/src/main/java/app/: AnalyticsController.java  AnalyticsDAO.java
microservices/: README.md  pom.xml  run-services.sh  test-services.sh
microservices/analytics-server/: pom.xml
microservices/analytics-server/src/main/java/app/: AnalyticsServer.java
microservices/analytics-server/src/main/java/sales/: AnalyticsController.java  AnalyticsDAO.java  RabbitMQConsumer.java
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/app/: ApiGateway.java
microservices/property-server/: pom.xml
microservices/property-server/src/main/java/app/: PropertyServer.java
microservices/property-server/src/main/java/sales/: PropertyController.java  PropertyDAO.java  RabbitMQService.java
microservices/shared/: pom.xml
microservices/shared/src/main/java/shared/: HomeSale.java
property-service/: pom.xml
property-service/src/main/java/app/: PropertyServer.java
property-service/src/main/java/property/: PropertyController.java
query-service/: pom.xml
query-service/src/main/java/app/: QueryServer.java
query-service/src/main/java/query/: QueryController.java
src/main/java/app/: REServer.java
src/main/java/sales/:    HomeSale.java  SalesController.java  SalesDAO.java
